{{{{{{{{{{{{{{{{{{{{{{{{{Query1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

use friendships;
select u.first_name,u.last_name,
f.first_name as friend_first_name,f.last_name as friend_last_name
from friendships
join users as u on u.id=friendships.user_id
join users as f on f.id=friendships.friend_id
where f.first_name = "Kermit" ;

{{{{{{{{{{{{{{{{{{{{{{{{{Query2}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

use friendships;
select COUNT(friendships.id) as friendships_count
from friendships;


{{{{{{{{{{{{{{{{{{{{{{{{{Query3}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

select user_id,name,
MAX(friendscount)as friendsNumber
from (
select fr.user_id,
COUNT(fr.friend_id) as friendscount,concat(u.first_name," ",u.last_name) as name
from friendships as fr
join users as u on fr.user_id = u.id
group by (fr.user_id)
)as maxfriendstable;


{{{{{{{{{{{{{{{{{{{{{{{{{Query4}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

use friendships;
insert into users
(first_name,last_name,created_at)
values ("Mohammed","Bayatena",CURDATE());
 
SET @user_id = 
(select id from users 
where first_name = "Mohammed"
and last_name = "Bayatena");

insert into friendships (user_id,friend_id,created_at)
values (@user_id
, (select id from users 
where first_name = "Eli"
and last_name = "Byers")
,CURDATE());

insert into friendships (user_id,friend_id,created_at)
values (@user_id
, (select id from users 
where first_name = "Kermit"
and last_name = "The Frog")
,CURDATE());

insert into friendships (user_id,friend_id,created_at)
values (@user_id
, (select id from users 
where first_name = "Marky"
and last_name = "Mark")
,CURDATE());


{{{{{{{{{{{{{{{{{{{{{{{{{Query5}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

use friendships;
select users.first_name,users.last_name
,friend.first_name,friend.last_name
from users
join friendships on users.id = friendships.user_id
join users as friend on friend.id =  friendships.friend_id
where users.first_name = "Eli"
order by friend.first_name asc;


{{{{{{{{{{{{{{{{{{{{{{{{{Query6}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

delete from friendships 
where friendships.friend_id= 
(select f.id from users as f where
f.first_name = "Marky" and f.last_name = "Mark")
and friendships.user_id =(select u.id from users as u where
u.first_name = "Eli") ;

{{{{{{{{{{{{{{{{{{{{{{{{{Query7}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

use friendships;
select u.first_name,u.last_name,
f.first_name as friend_first_name,f.last_name as friend_last_name
from friendships
join users as u on u.id=friendships.user_id
join users as f on f.id=friendships.friend_id;

