.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
}

.formgrid {
    display: inline-grid;
    grid-template-columns: 90px 250px;
    grid-template-rows: auto auto 100px auto;
    gap: 10px 0;
    margin-right: 200px;
}

.cell1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.label1 {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
}

.input1 {
    grid-column: 2 / 3;
    grid-row: 2 / 2;
}

.label2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.input2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    resize: none;
}

.buttonadd {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    width: 50px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

th {
    background-color: #cccccc;
}

td {
    padding: 3px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}