--------------------------------------------------------
			Query 1
--------------------------------------------------------

use sakila;
select address.city_id, customer.first_name ,
customer.last_name ,customer.email,address.address
FROM customer
join address on customer.address_id=address.address_id
where address.city_id=312;


--------------------------------------------------------
			Query 2
--------------------------------------------------------

use sakila;
select film.title, film.description,
film.release_year,film.rating,category.name
FROM film
join film_category 
on film.film_id=film_category.film_id
join category 
on category.category_id=film_category.category_id  
where category.name= "Comedy";


--------------------------------------------------------
			Query 3
--------------------------------------------------------

use sakila;
select actor.actor_id, 
concat(first_name," ",actor.last_name )as actor_name,film.title, film.description,
film.release_year
FROM film
join film_actor
on film.film_id=film_actor.film_id
join actor 
on actor.actor_id=film_actor.actor_id  
where actor.actor_id= 5;


--------------------------------------------------------
			Query 4
--------------------------------------------------------

use sakila;
select customer.first_name,customer.last_name,customer.email 
,address.address
FROM customer
join address
on customer.address_id=address.address_id
where customer.store_id= 1 
and address.city_id IN (1, 42, 312, 459) ;

--------------------------------------------------------
			Query 5
--------------------------------------------------------

use sakila;
select film.title,film.description,
film.release_year,film.rating,film.special_features
FROM film
join film_actor
on film_actor.film_id=film.film_id
join actor
on film_actor.actor_id = actor.actor_id
where actor.actor_id=15 
and film.rating LIKE "G%"
and film.special_features LIKE '%Behind the Scenes%'; 

--------------------------------------------------------
			Query 6
--------------------------------------------------------

use sakila;
select film.film_id,film.title,actor.actor_id, concat(actor.first_name," ",actor.last_name) as actor_name
FROM film_actor
join film
on film_actor.film_id=film.film_id
join actor
on film_actor.actor_id = actor.actor_id
where film_actor.film_id=369;

--------------------------------------------------------
			Query 7
--------------------------------------------------------

use sakila;
select film.title, film.description,
film.release_year,film.rating,film.special_features,category.name
FROM film
join film_category 
on film.film_id=film_category.film_id
join category 
on category.category_id=film_category.category_id  
where category.name= "Drama"
and film.rental_rate=2.99;

--------------------------------------------------------
			Query 8
--------------------------------------------------------

use sakila;
select film.title, film.description,
film.release_year,film.rating,film.special_features,category.name as genre,concat(actor.first_name," ",actor.last_name )as actor_name
FROM film
join film_category 
on film.film_id=film_category.film_id
join category 
on category.category_id=film_category.category_id 
join  film_actor
on film.film_id=film_actor.film_id
join actor on film_actor.actor_id=actor.actor_id
WHERE category.name="Action"
and actor.actor_id=( select actor.actor_id from actor where actor.first_name = "SANDRA" and actor.last_name = "KILMER");
